# FitConnect2

./: pom.xml
src/main/java/com/example/: FCConfigLoader.java  FitConnectClientApplication.java
src/main/resources/: banner.txt  config.yml  data.json
